<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="https://www.cairn.info/de-la-generation--9782359252606.htm", target="_blank">
      <img src="DEC_HACHE_2024_01.jpg" alt="DEC_HACHE">
    </a>
  <br>
    <a href="https://www.cairn.info/la-servitude-electrique--9782021432800.htm", target="_blank">
      <img src="LS_DUBEY_2021_01.jpg" alt="DUBEY">
    </a>
    <br>
    <a href="https://www.cairn.info/revue-politiques-de-communication-2023-HS2-page-5.htm", target="_blank">
      <img src="PDC_HS02.jpg" alt="Politique des non‑humains">
    </a>


  </body>
</html>
